<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
            /*shorthand font
            - fonte style -> font weight -> font size -> font family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans'
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae, eaque tenetur distinctio sed impedit delectus, iste, fuga aspernatur sint ipsum non aliquid eum veritatis repellendus necessitatibus aperiam quod officiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos dolorem quod adipisci asperiores aperiam sequi itaque inventore tempora sit explicabo ea rem, incidunt libero pariatur labore quaerat vitae. Omnis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolorem consectetur similique animi non numquam! Adipisci tempore illo, quaerat non quidem odit voluptas ex quo obcaecati alias numquam, vitae cum.</p>
    <h2>Subtítulo do excercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus saepe quae in harum quibusdam incidunt nisi labore quod? Vel inventore est pariatur? Tempore facilis incidunt pariatur neque earum nam?</p>
    
</body>
</html>